<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.ntust.cs.most.ada"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:largeHeap="true">
        <activity
            android:name=".activity.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ApkFileActivity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden"
          
            />
        <activity
            android:name=".activity.ApkFileChooserActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        
           <activity
            android:name=".activity.ApkFileChooserInstallActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        
      
        <activity
            android:name=".activity.ResultActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        
        <activity
            android:name=".activity.DetailResultSub4Activity"
            android:exported="false"
            android:screenOrientation="portrait"
             />
        <activity
            android:name=".activity.DetailResultSub3Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activity.DetailResultSub5Activity"
            android:label="@string/title_activity_view_result"
            android:screenOrientation="portrait"  />
        
         <activity
            android:name=".activity.SelectionActivity"
            android:label="@string/title_activity_view_result"
            android:screenOrientation="portrait"  />
         
           <activity
            android:name=".activity.ApkFileSub4Activity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
           
            <activity
            android:name=".activity.ApkFileSub5Activity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
            
            <activity
            android:name=".activity.ApkFileSub3Activity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
            
            
            

    </application>

</manifest>