<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/page_head" />
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp" >

		<RelativeLayout
		    android:id="@+id/RelativeLayoutSelectedApkInfo"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_weight="3"
		    android:gravity="center_vertical"
		    android:padding="5dp" >

            <ImageView
                android:id="@+id/imageViewApkIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/apk" />

            <ImageView
                android:id="@+id/imageViewFolder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignBottom="@id/imageViewApkIcon"
                android:background="@drawable/folder" />

            <TextView
                android:id="@+id/textViewApkFileName"
                style="@style/textViewApkFileNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/imageViewApkIcon"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/imageViewApkIcon" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#5f9ea0" >
            </ListView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="分析結果" />

            </RelativeLayout>

        </LinearLayout>
        
    </LinearLayout>
</LinearLayout>
