<?xml version="1.0" encoding="utf-8"?>
<resources>

     <string name="app_name">App安全與使用者隱私風險分析</string>
     <string name="app_englishName">App Privacy and Risk Detection Applictaion</string>
    <string name="app_cppy">copyright ©  NTUST TWISC 2015</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="buttonVerification">驗證App</string>
    <string name="buttonVerificationResultDetail">查看App被修改的部分</string>
    
    
     <string name="buttonFunction_sub4">App源碼檢測</string>
    <string name="buttonFunction_sub3">App風險檢測</string>
    <string name="buttonFunction_sub5">App資料流檢測</string>
    
    <string name="textViewHeadTitleSelection">請點選檢測分析工具</string>
   
    <string name="textViewHeadTitleADA">App安全與使用者隱私風險分析</string>
    <string name="textViewHeadTitleADAResult">檢測結果</string>
    <string name="textViewHeadTitleADAResultDetail_sub4">源碼分析詳細結果</string>
    <string name="textViewHeadTitleADAResultDetail_sub3">風險分析詳細結果</string>
    <string name="textViewHeadTitleADAResultDetail_sub5">資料流檢測詳細結果</string>
    <string name="textViewHeadTitleMyFile">我的檔案</string>
     <string name="textViewHeadTitleMyFileInstall">已安裝App檔案清單</string>
    <string name="selectApkFile">請選擇一個APK檔案</string>
    <string name="textViewapkFileDefault">點選左方按鈕選擇欲檢測的App</string>
    <string name="dialogExit">您確定要離開App安全與使用者隱私風險分析?</string>
     <string name="dialogOK">OK</string>
    <string name="dialogCancel">取消</string>
    <string name="dialogRemind">Remind</string>
    <string name="dialogWarm">訊息</string>
    <string name="dialogNetNotNormal">網路連線狀態異常</string>
    <string name="dialogNoInstall">This app is not installed.</string>
    <string name="dialogEnterAppName">請輸入App名稱</string>
    <string name="textViewEnterAppName">請輸入已安裝App名稱</string>
    <string name="textViewEnterPrivacyInfo">請輸入機敏資訊與設定重要性權重</string>
    <string name="dialogOpen">開啟</string>
    <string name="dialogWifiOpen">請問是否開啟Wi-Fi功能?</string>
    <string name="dialogChecknetwork">請檢查網路連線狀態</string>
    <string name="conServer">App檢測中</string>
    <string name="folder">Folder</string>
    <string name="parentDirectory">Parent Directory</string>
    <string name="fileSize">File Size</string>
    <string name="currentDir">Current Dir</string>
    <string name="filter">filterFileExtension</string>
    <string name="sub4_verifyResult0">與檢測伺服器連線狀態異常!</string>
    <string name="sub4_verifyResult1"> 滿足App資料完整性檢測!</string>
    <string name="sub4_verifyResult2"> App版本不為最新版, 請更新您的App版本</string>
    <string name="sub4_verifyResult3">檢測伺服器尚無此App資料!</string>
    <string name="sub4_verifyResult4"> 此App有被修改過，安裝後恐有安全疑慮!</string>
    <string name="sub4_verifyResult_notInstall">建議不要安裝此APP</string>
     <string name="sub4_verifyResult_delete">建議點選刪除鈕，將APP進行移除</string>
      <string name="sub4_verifyResult4_title">-APP被修改過的部分-</string>
    
    <string name="name_sub4">源碼檢測</string>
    <string name="name_sub5">資料流檢測</string>
    <string name="name_sub3">風險檢測</string>
    <string name="title_activity_view_result">檢測結果</string>
    <string name="sub5_verifyResult0">與檢測伺服器連線狀態異常!</string>
	<string name="sub5_verifyResult1">初步分析完成,分析持續進行,詳情請按上方綠勾按鈕</string>
	<string name="sub4_verifyResultDetailTitle">被修改過的部分</string>
	<string name="sub3_verifyResult_uninstall">此App尚未安裝於行動裝置，因此無法針對其內存資料庫計算風險檢測值!</string>
	<string name="sub3_verifyResult_noDB">此App無任何內存資料庫!</string>
	<string name="sub3_verifyResult_Risk_high">高隱私風險</string>
	<string name="sub3_verifyResult_Risk_mid">中隱私風險</string>
	<string name="sub3_verifyResult_Risk_low">低隱私風險</string>
	<string name="sub3_verifyResult_Privacy_Leakage">隱私洩漏</string>
	<string name="sub3_verifyResult_Privacy_Risk">隱私風險值</string>
	<string name="sub3_verifyResult_Privacy_Risk_Evaluation">隱私風險評估</string>
		<string name="sub3_verifyResult_Dialog_result">詳細結果</string>
			<string name="sub3_verifyResult_Dialog_ok">確認</string>
</resources>