<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/bg">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/page_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="35dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayoutSelectedApkInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:padding="20dp" >

            <ImageView
                android:id="@+id/imageViewApkIcon"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/apk" />

            <ImageView
                android:id="@+id/imageViewFolder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@id/imageViewApkIcon"
                android:background="@drawable/folder" />

            <TextView
                android:id="@+id/textViewApkFileName"
                style="@style/textViewApkFileNameStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/imageViewApkIcon"
                android:paddingLeft="25dp"
                android:textSize="26sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingTop="20dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="5dp"
                    android:text="@string/textViewEnterAppName"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:padding="30dp"
                    android:paddingTop="15dp" >

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextViewApkApplicaltionName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:completionThreshold="1"
                        android:ems="10"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" >

                        <requestFocus />
                    </AutoCompleteTextView>

                    <ImageButton
                        android:id="@+id/buttonSearch"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="2"
                        android:background="@drawable/style_btnverify"
                        android:paddingLeft="25dp"
                        android:paddingRight="25dp"
                        android:src="@android:drawable/ic_menu_search" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:padding="25dp"
            android:paddingTop="15dp" >

            <Button
                android:id="@+id/buttonVerify"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:background="@drawable/style_heavy_btnverify"
                android:drawableLeft="@drawable/button_icon_heavy_52"
                android:paddingLeft="225dp"
                android:paddingRight="225dp"
                android:text="@string/buttonVerification"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>